
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=uh4TuMNcyKn8EgaHwpcXPw==,bh/TUdcbOi7QHX93JDn5LA==,s/gjkqqXqT9CUgXxIV957g==,PTfeEW8Wj6mlGnBO0PDIew==
API_TOKEN_SALT=krtqIrjIR2YRYn0k8K9vsw==
ADMIN_JWT_SECRET=vt8UYsiRm9VWfMIhQfFuew==
TRANSFER_TOKEN_SALT=fLmOf7JtTSqi+/SdGLcA8g==
ENCRYPTION_KEY=OymVEFbBcUGqLc41nUiM/A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Nz+TPqw2XM6GOz7z6y6Ltg==
