
# Server
HOST=0.0.0.0
PORT=1337

# Secrets 
APP_KEYS=IGgHitlFGTQdGjUUOTivog==,2f7eCoVu5cgSeb6gmcfDBQ==,WUM7lBAmc3yq1dvyz/7YLQ==,5VhPajqHMDeaVOgxiyuQVQ==
API_TOKEN_SALT=+IQepLG2igU5/dijnZ+6ew==
ADMIN_JWT_SECRET=FGPKSt/Bz35Gcw2YyWF9lw==
TRANSFER_TOKEN_SALT=VOrzEWErActkkFeo2P5zXQ== 
ENCRYPTION_KEY=r/85/WjBh83t+CFun+OCdA==
 
# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
